# Gangbb-SpringBoot

./: .gitignore  LICENSE  README.md  pom.xml
Gangbb-SpringBoot-Config/: pom.xml
Gangbb-SpringBoot-Config/src/main/java/com/gangbb/springbootconfig/: ConfigBoot.java
Gangbb-SpringBoot-Config/src/main/resources/: gangbb.properties
Gangbb-SpringBoot-Devtools/: pom.xml
Gangbb-SpringBoot-Devtools/src/main/resources/: application.properties
Gangbb-SpringBoot-Exception/: pom.xml
Gangbb-SpringBoot-Exception/src/main/java/com/gangbb/springbootexception/: GangbbSpringbootExceptionApplication.java  TestController.java
Gangbb-SpringBoot-Lombok/: pom.xml
Gangbb-SpringBoot-Lombok/src/main/java/com/gangbb/springbootlombok/: GangbbSpringbootLombokApplication.java
Gangbb-SpringBoot-MulModules/: pom.xml
Gangbb-SpringBoot-MulModules/mul-admin-api/: pom.xml
Gangbb-SpringBoot-MulModules/mul-utils/: pom.xml
Gangbb-SpringBoot-Mybatis/: pom.xml
Gangbb-SpringBoot-Mybatis/src/main/java/com/gangbb/springbootmybatis/: GangbbSpringbootMybatisApplication.java
Gangbb-SpringBoot-Mybatis/src/main/java/com/gangbb/springbootmybatis/controller/: MybatisController.java
Gangbb-SpringBoot-Mybatis/src/main/java/com/gangbb/springbootmybatis/model/DO/: Jobs.java  Locations.java
Gangbb-SpringBoot-Mybatis/src/main/java/com/gangbb/springbootmybatis/model/dao/: JobsMapper.java  LocationsMapper.java
Gangbb-SpringBoot-Mybatis/src/main/java/com/gangbb/springbootmybatis/service/: JobsService.java  LocationsService.java
Gangbb-SpringBoot-Mybatis/src/main/java/com/gangbb/springbootmybatis/service/impl/: JobsServiceImp.java  LocationsServiceImp.java
Gangbb-SpringBoot-Mybatis/src/main/resources/: application.properties  myemployees.sql
Gangbb-SpringBoot-Mybatis/src/main/resources/mappers/: LocationsMapper.xml
Gangbb-SpringBoot-Swagger/: pom.xml
Gangbb-SpringBoot-Swagger/src/main/java/com/gangbb/gangbbspringbootswagger/: GangbbSpringbootSwaggerApplication.java
Gangbb-Springboot-Config/: pom.xml
Gangbb-Springboot-Config/src/main/java/com/gangbb/gangbbspringbootconfig/: GangbbSpringbootConfigApplication.java
Gangbb-Springboot-Config/src/main/resources/: application.properties  banner.txt
Gangbb-Springboot-Config/src/test/java/com/gangbb/gangbbspringbootconfig/: GangbbSpringbootConfigApplicationTests.java
Gangbb-Springboot-Devtools/: pom.xml
Gangbb-Springboot-Devtools/src/main/java/com/gangbb/gangbbspringbootdevtools/: GangbbSpringbootDevtoolsApplication.java
Gangbb-Springboot-Devtools/src/main/resources/: application.properties
Gangbb-Springboot-Devtools/src/test/java/com/gangbb/gangbbspringbootdevtools/: GangbbSpringbootDevtoolsApplicationTests.java
Gangbb-Springboot-Exception/: pom.xml
Gangbb-Springboot-Exception/src/main/java/com/gangbb/gangbbspringbootexception/: GangbbSpringbootExceptionApplication.java  TestController.java
Gangbb-Springboot-Exception/src/test/java/com/gangbb/gangbbspringbootexception/: GangbbSpringbootExceptionApplicationTests.java
Gangbb-Springboot-Log/: pom.xml
Gangbb-Springboot-Log/springBoot-log-logback/: pom.xml
Gangbb-Springboot-Log/springBoot-log-logback/src/main/resources/: application.yml  logback-spring.xml
Gangbb-Springboot-Log/springboot-log-log4j2/: pom.xml
Gangbb-Springboot-Log/springboot-log-log4j2/src/main/java/com/gangbb/springbootlog4j2/: Log4j2Boot.java
Gangbb-Springboot-Log/springboot-log-log4j2/src/main/java/com/gangbb/springbootlog4j2/controller/: TestController.java
Gangbb-Springboot-Log/springboot-log-log4j2/src/main/java/com/gangbb/springbootlog4j2/filter/: WebLogAspect.java
Gangbb-Springboot-Log/src/main/java/com/gangbb/gangbbspringbootlog/: GangbbSpringbootLogApplication.java
Gangbb-Springboot-Log/src/main/resources/: log4j2.xml
Gangbb-Springboot-Log/src/test/java/com/gangbb/gangbbspringbootlog/: GangbbSpringbootLogApplicationTests.java
Gangbb-Springboot-Lombok/: pom.xml
Gangbb-Springboot-Lombok/src/main/java/com/gangbb/gangbbspringbootlombok/: GangbbSpringbootLombokApplication.java
Gangbb-Springboot-Lombok/src/test/java/com/gangbb/gangbbspringbootlombok/: GangbbSpringbootLombokApplicationTests.java
Gangbb-Springboot-Mybatis/: pom.xml
Gangbb-Springboot-Mybatis/src/main/java/com/gangbb/gangbbspringbootmybatis/: GangbbSpringbootMybatisApplication.java
Gangbb-Springboot-Mybatis/src/main/resources/: application.properties
Gangbb-Springboot-Mybatis/src/main/resources/mappers/: LocationsMapper.xml
Gangbb-Springboot-Mybatis/src/test/java/com/gangbb/gangbbspringbootmybatis/: GangbbSpringbootMybatisApplicationTests.java
Gangbb-Springboot-MybatisGenerator/: pom.xml
Gangbb-Springboot-MybatisGenerator/src/main/java/com/gangbb/gangbbspringbootmybatisgenerator/: GangbbSpringbootMybatisGeneratorApplication.java
Gangbb-Springboot-MybatisGenerator/src/main/java/com/gangbb/gangbbspringbootmybatisgenerator/model/dao/: DepartmentsMapper.java  EmployeesMapper.java  JobsMapper.java  LocationsMapper.java  LocationsSqlProvider.java
Gangbb-Springboot-MybatisGenerator/src/main/java/com/gangbb/gangbbspringbootmybatisgenerator/model/pojo/: Departments.java  Employees.java  EmployeesExample.java  Jobs.java  Locations.java
Gangbb-Springboot-MybatisGenerator/src/main/java/com/gangbb/gangbbspringbootmybatisgenerator/service/: DepartmentsServiceImpl.java
Gangbb-Springboot-MybatisGenerator/src/main/java/com/gangbb/gangbbspringbootmybatisgenerator/service/impl/: DepartmentsService.java
Gangbb-Springboot-MybatisGenerator/src/main/resources/: application.properties  generatorConfig.xml
Gangbb-Springboot-MybatisGenerator/src/main/resources/mappers/: DepartmentsMapper.xml  EmployeesMapper.xml  JobsMapper.xml
Gangbb-Springboot-MybatisGenerator/src/test/java/com/gangbb/gangbbspringbootmybatisgenerator/: GangbbSpringbootMybatisGeneratorApplicationTests.java
Gangbb-Springboot-Response/: pom.xml
Gangbb-Springboot-Response/src/main/java/com/gangbb/gangbbspringbootresponse/: GangbbSpringbootResponseApplication.java
Gangbb-Springboot-Swagger/: pom.xml
(+52 files in other folders)
