<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gangbb</groupId>
    <artifactId>Gangbb-SpringBoot</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>Gangbb-SpringBoot-Log</module>
        <module>Gangbb-SpringBoot-Config</module>
        <module>Gangbb-SpringBoot-Devtools</module>
        <module>Gangbb-SpringBoot-Exception</module>
        <module>Gangbb-SpringBoot-Lombok</module>
        <module>Gangbb-SpringBoot-Mybatis</module>
        <module>Gangbb-Springboot-MybatisGenerator</module>
    </modules>


</project>