spring.datasource.name=myemployees_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myemployees?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#实体类驼峰命名转成数据库中的下划线命名
mybatis.configuration.map-underscore-to-camel-case=true
#扫描实体类的路径
mybatis.type-aliases-package=com.gang.gangbbspringbootmabatis.model.bo
# xml路径
mybatis.mapper-locations=classpath:mappers/*.xml