#\u58F0\u660E\u4F7F\u7528\u4EC0\u4E48\u7EA7\u522B\u914D\u7F6E\u6587\u4EF6\u542F\u52A8
spring.profiles.active=dev

#\u5B57\u7B26\u96C6
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8


#\u81EA\u5B9A\u4E49\u5C5E\u6027
gangbb.name=Gangbb
gangbb.info=Gangbb is cool
gangbb.sex=\u7537